File: cleaned_aadhaar_ocr_results.csv
Columns: filename, ocr_text, match_found, extracted_names, extracted_address, pincodes, states

Sample data:
             filename                                                                                                                                                                                                                                                                                        ocr_text  match_found                        extracted_names                                                                                                                                extracted_address             pincodes                               states
   aadhaar_back_1.png HRy faRIE TadlT wifedrrut AADHAAR UNIQUE IDENTIFICATION AUTHORITY OF INDIA Address: 4: S/O: Arjun Rege, S/O: Shivani Padmanabhan 05 Narayan Marg; 66/14 Basak Marg; Naihati, Arunachal Pradesh, 498252 Phagwara, Uttarakhand, 541755 WWW 1947 1800 300 1947 help@ uidai gov.in www:uidai gov.in        False ['Arjun Rege', 'Shivani Padmanabhan '] 4: S/O: Arjun Rege, S/O: Shivani Padmanabhan 05 Narayan Marg; 66/14 Basak Marg; Naihati, Arunachal Pradesh, 498252 Phagwara, Uttarakhand, 541755 ['498252', '541755'] ['Arunachal Pradesh', 'Uttarakhand']
  aadhaar_back_10.png       HRy faRIE TadlT wifedrrut AADHAAR UNIQUE IDENTIFICATION AUTHORITY OF INDIA Address: 4: S/O: Vrinda Shenoy, SO: Falguni Sengupta, 47 Zachariah, 42/75 D'Alia Ganj; Raichur; Himachal Pradesh, 422122 Vijayawada, Sikkim, 254914 WWW 1947 1800 300 1947 help@ uidai gov.in www:uidai gov.in        False                      ['Vrinda Shenoy']       4: S/O: Vrinda Shenoy, SO: Falguni Sengupta, 47 Zachariah, 42/75 D'Alia Ganj; Raichur; Himachal Pradesh, 422122 Vijayawada, Sikkim, 254914 ['422122', '254914']       ['Himachal Pradesh', 'Sikkim']
 aadhaar_back_100.png                     HRy faRIE TadlT wifedrrut AADHAAR UNIQUE IDENTIFICATION AUTHORITY OF INDIA Address: SIO: Devansh Gala S/O: Nimrat Sawhney, 03 Bhatti Road, HNo. 44 Tak Zila, Hosur; Mizoram, 980407 Chinsurah; Karnataka, 610393 WWW 1947 1800 300 1947 help@ uidai gov.in www:uidai gov.in        False                     ['Nimrat Sawhney']                     SIO: Devansh Gala S/O: Nimrat Sawhney, 03 Bhatti Road, HNo. 44 Tak Zila, Hosur; Mizoram, 980407 Chinsurah; Karnataka, 610393 ['980407', '610393']             ['Karnataka', 'Mizoram']
aadhaar_back_1000.png         HRy faRIE TadlT wifedrrut AADHAAR UNIQUE IDENTIFICATION AUTHORITY OF INDIA Address: Ydl: SIO: Chandresh Salvi, S/O: Nirja Naidu; 00 Andra Nagar; H.No. 02 Jayaraman, Machilipatnam; Meghalaya_ 249279 Bhagalpur; Goa, 675017 WWW 1947 1800 300 1947 help@ uidai gov.in www:uidai gov.in        False                        ['Nirja Naidu']         Ydl: SIO: Chandresh Salvi, S/O: Nirja Naidu; 00 Andra Nagar; H.No. 02 Jayaraman, Machilipatnam; Meghalaya_ 249279 Bhagalpur; Goa, 675017 ['249279', '675017']                 ['Goa', 'Meghalaya']
aadhaar_back_1001.png        HRy faRIE TadlT wifedrrut AADHAAR UNIQUE IDENTIFICATION AUTHORITY OF INDIA Address: Qd SIO: Amaira Shan, S/O: Madhavi Sen, 747 Muni Zila_ 45 Singhal Road, Rajahmundry, Chhattisgarh, 727033 Miryalaguda, Maharashtra, 942728 WWW 1947 1800 300 1947 help@ uidai gov.in www:uidai gov.in        False                        ['Madhavi Sen']        Qd SIO: Amaira Shan, S/O: Madhavi Sen, 747 Muni Zila_ 45 Singhal Road, Rajahmundry, Chhattisgarh, 727033 Miryalaguda, Maharashtra, 942728 ['727033', '942728']      ['Chhattisgarh', 'Maharashtra']

Basic stats:
                  filename                                                                                                                                                                                                                                                                                         ocr_text match_found                         extracted_names                                                                                                                                 extracted_address              pincodes                                states
count                  100                                                                                                                                                                                                                                                                                              100         100                                     100                                                                                                                                               100                   100                                   100
unique                 100                                                                                                                                                                                                                                                                                              100           1                                     100                                                                                                                                               100                   100                                    87
top     aadhaar_back_1.png  HRy faRIE TadlT wifedrrut AADHAAR UNIQUE IDENTIFICATION AUTHORITY OF INDIA Address: 4: S/O: Arjun Rege, S/O: Shivani Padmanabhan 05 Narayan Marg; 66/14 Basak Marg; Naihati, Arunachal Pradesh, 498252 Phagwara, Uttarakhand, 541755 WWW 1947 1800 300 1947 help@ uidai gov.in www:uidai gov.in       False  ['Arjun Rege', 'Shivani Padmanabhan ']  4: S/O: Arjun Rege, S/O: Shivani Padmanabhan 05 Narayan Marg; 66/14 Basak Marg; Naihati, Arunachal Pradesh, 498252 Phagwara, Uttarakhand, 541755  ['498252', '541755']  ['Arunachal Pradesh', 'Uttarakhand']
freq                     1                                                                                                                                                                                                                                                                                                1         100                                       1                                                                                                                                                 1                     1                                     2