File: cleaned_data.csv
Columns: Date, Location, Country, Count, Category, Description, Source, Verification Status, Year, Month, Count_Category, Quarter, Is_High_Risk_Location, Is_High_Risk_Category, Day_of_Week, Is_Weekend, Season, Latitude, Longitude, UTM_X, UTM_Y, Risk_Score, Distance_From_Border_KM, Day, Hotspot_Cluster, count_dummy, past_3m_incidents

Sample data:
      Date Location    Country  Count                        Category                                                                     Description      Source Verification Status  Year  Month Count_Category  Quarter  Is_High_Risk_Location  Is_High_Risk_Category  Day_of_Week  Is_Weekend Season  Latitude  Longitude         UTM_X        UTM_Y  Risk_Score  Distance_From_Border_KM  Day  Hotspot_Cluster  count_dummy  past_3m_incidents
2020-03-23   Jaipur    Myanmar  289.0         Illegal Border Crossing        Illegal immigrants apprehended while crossing border via Pakistan route.        News           Confirmed  2020      3           High        1                      1                      0            0           0 Spring 26.915458  75.818982 581317.746074 2.977335e+06           2              1380.016519   23                0            1              257.0
2020-03-23   Jaipur   Pakistan   45.0    Riot / Protest Participation Illegal immigrants allegedly involved in riots or political protests in Jaipur.        News          Unverified  2020      3            Low        1                      1                      0            0           0 Spring 26.915458  75.818982 581317.746074 2.977335e+06           2              1380.016519   23                0            1              259.0
2020-03-23   Jaipur Bangladesh  260.5                Domestic Workers                Illegal immigrants employed as housemaids or cleaners in Jaipur. Gov Reports           Confirmed  2020      3            NaN        1                      1                      0            0           0 Spring 26.915458  75.818982 581317.746074 2.977335e+06           2              1380.016519   23                0            1              260.0
2020-03-23   Jaipur   Pakistan  480.0 Fake Documents / Identity Fraud                         Illegal immigrants caught with fake Voter ID in Jaipur. Gov Reports          Unverified  2020      3           High        1                      1                      1            0           0 Spring 26.915458  75.818982 581317.746074 2.977335e+06           3              1380.016519   23                0            1              258.0
2020-03-23   Jaipur   Pakistan  292.0     General Illegal Immigration                            Illegal immigrants caught but purpose not specified.         BSF           Confirmed  2020      3           High        1                      1                      0            0           0 Spring 26.915458  75.818982 581317.746074 2.977335e+06           2              1380.016519   23                0            1              250.0

Basic stats:
              Date Location   Country       Count           Category                                                       Description       Source Verification Status    Year       Month Count_Category     Quarter  Is_High_Risk_Location  Is_High_Risk_Category  Day_of_Week  Is_Weekend  Season      Latitude     Longitude         UTM_X         UTM_Y  Risk_Score  Distance_From_Border_KM         Day  Hotspot_Cluster  count_dummy  past_3m_incidents
count          100      100       100  100.000000                100                                                               100          100                 100   100.0  100.000000             80  100.000000                  100.0             100.000000    100.00000  100.000000     100  1.000000e+02  1.000000e+02  1.000000e+02  1.000000e+02  100.000000             1.000000e+02  100.000000            100.0        100.0         100.000000
unique          28        1         6         NaN                  8                                                                16            8                   3     NaN         NaN              3         NaN                    NaN                    NaN          NaN         NaN       1           NaN           NaN           NaN           NaN         NaN                      NaN         NaN              NaN          NaN                NaN
top     2020-03-23   Jaipur  Pakistan         NaN  Crime & Smuggling  Illegal immigrants employed as housemaids or cleaners in Jaipur.  Gov Reports           Confirmed     NaN         NaN           High         NaN                    NaN                    NaN          NaN         NaN  Spring           NaN           NaN           NaN           NaN         NaN                      NaN         NaN              NaN          NaN                NaN
freq             9      100        24         NaN                 18                                                                13           21                  36     NaN         NaN             46         NaN                    NaN                    NaN          NaN         NaN     100           NaN           NaN           NaN           NaN         NaN                      NaN         NaN              NaN          NaN                NaN
mean           NaN      NaN       NaN  257.395000                NaN                                                               NaN          NaN                 NaN  2020.0    3.650000            NaN    1.650000                    1.0               0.420000      2.50000    0.230000     NaN  2.691546e+01  7.581898e+01  5.813177e+05  2.977335e+06    2.420000             1.380017e+03   15.080000              0.0          1.0         247.010000
std            NaN      NaN       NaN  123.230184                NaN                                                               NaN          NaN                 NaN     0.0    0.479372            NaN    0.479372                    0.0               0.496045      2.11536    0.422953     NaN  4.641795e-14  1.713894e-13  3.510054e-10  2.808043e-09    0.496045             3.427787e-12    9.699193              0.0          0.0          44.408684
min            NaN      NaN       NaN   20.000000                NaN                                                               NaN          NaN                 NaN  2020.0    3.000000            NaN    1.000000                    1.0               0.000000      0.00000    0.000000     NaN  2.691546e+01  7.581898e+01  5.813177e+05  2.977335e+06    2.000000             1.380017e+03    1.000000              0.0          1.0           1.000000
25%            NaN      NaN       NaN  166.750000                NaN                                                               NaN          NaN                 NaN  2020.0    3.000000            NaN    1.000000                    1.0               0.000000      0.00000    0.000000     NaN  2.691546e+01  7.581898e+01  5.813177e+05  2.977335e+06    2.000000             1.380017e+03    7.000000              0.0          1.0         245.000000
50%            NaN      NaN       NaN  254.000000                NaN                                                               NaN          NaN                 NaN  2020.0    4.000000            NaN    2.000000                    1.0               0.000000      2.00000    0.000000     NaN  2.691546e+01  7.581898e+01  5.813177e+05  2.977335e+06    2.000000             1.380017e+03   13.000000              0.0          1.0         254.000000
75%            NaN      NaN       NaN  350.500000                NaN                                                               NaN          NaN                 NaN  2020.0    4.000000            NaN    2.000000                    1.0               1.000000      4.00000    0.000000     NaN  2.691546e+01  7.581898e+01  5.813177e+05  2.977335e+06    3.000000             1.380017e+03   24.000000              0.0          1.0         264.250000
max            NaN      NaN       NaN  485.000000                NaN                                                               NaN          NaN                 NaN  2020.0    4.000000            NaN    2.000000                    1.0               1.000000      6.00000    1.000000     NaN  2.691546e+01  7.581898e+01  5.813177e+05  2.977335e+06    3.000000             1.380017e+03   31.000000              0.0          1.0         313.000000