File: illegal_immigration_with_utm.csv
Columns: Date, Location, Country, Count, Category, Description, Source, Verification Status, Year, Month, Count_Category, Quarter, Is_High_Risk_Location, Is_High_Risk_Category, Day_of_Week, Is_Weekend, Season, Latitude, Longitude, UTM_X, UTM_Y, Risk_Score, Distance_From_Border_KM, Day

Sample data:
      Date    Location     Country  Count                        Category                                                                            Description       Source Verification Status  Year  Month Count_Category  Quarter  Is_High_Risk_Location  Is_High_Risk_Category  Day_of_Week  Is_Weekend  Season  Latitude  Longitude         UTM_X        UTM_Y  Risk_Score  Distance_From_Border_KM  Day
2020-04-01      Jaipur  Bangladesh  179.0         Illegal Border Crossing             Illegal immigrants apprehended while crossing border via Bangladesh route.  Gov Reports          Unverified  2020      4         Medium        2                      1                      0            2           0  Spring 26.915458  75.818982 581317.746074 2.977335e+06           2              1380.016519    1
2024-06-27   Bangalore   Sri Lanka   40.0 Fake Documents / Identity Fraud                             Illegal immigrants caught with fake Passport in Bangalore.         CCTV            Reported  2024      6            Low        2                      0                      1            3           0  Summer 12.988157  77.622600 784501.723491 1.437290e+06           1              1623.220149   27
2024-09-19     Lucknow       Nepal  373.0         Illegal Border Crossing             Illegal immigrants apprehended while crossing border via Bangladesh route.     Dark Web            Reported  2024      9           High        3                      1                      0            3           0 Monsoon 26.838100  80.934600 493502.069253 2.968505e+06           2               900.381099   19
2022-10-14 Aligarh, UP   Sri Lanka  457.0 Terror Suspect / Radicalization Illegal immigrants under suspicion for radical activities, linked to extremist groups. Social Media           Confirmed  2022     10           High        4                      0                      1            4           0 Monsoon 27.876107  78.135815 217998.137575 3.086776e+06           1              1199.904198   14
2020-04-17     Chennai Afghanistan   22.0               Crime & Smuggling                                         Illegal immigrants involved in drug smuggling.     Dark Web            Reported  2020      4            Low        2                      0                      1            4           0  Spring 13.083694  80.270186 420882.646569 1.446505e+06           1              1423.854294   17

Basic stats:
              Date Location      Country       Count           Category                                                                             Description    Source Verification Status         Year       Month Count_Category     Quarter  Is_High_Risk_Location  Is_High_Risk_Category  Day_of_Week  Is_Weekend  Season    Latitude   Longitude          UTM_X         UTM_Y  Risk_Score  Distance_From_Border_KM         Day
count          100      100          100  100.000000                100                                                                                     100       100                 100   100.000000  100.000000             81  100.000000             100.000000             100.000000    100.00000  100.000000     100  100.000000  100.000000     100.000000  1.000000e+02  100.000000               100.000000  100.000000
unique         100       18            6         NaN                  8                                                                                      35         8                   3          NaN         NaN              3         NaN                    NaN                    NaN          NaN         NaN       5         NaN         NaN            NaN           NaN         NaN                      NaN         NaN
top     2020-04-01   Jaipur  Afghanistan         NaN  Crime & Smuggling  Illegal immigrants under suspicion for radical activities, linked to extremist groups.  Dark Web          Unverified          NaN         NaN           High         NaN                    NaN                    NaN          NaN         NaN  Spring         NaN         NaN            NaN           NaN         NaN                      NaN         NaN
freq             1        9           21         NaN                 14                                                                                      13        17                  39          NaN         NaN             48         NaN                    NaN                    NaN          NaN         NaN      27         NaN         NaN            NaN           NaN         NaN                      NaN         NaN
mean           NaN      NaN          NaN  250.175000                NaN                                                                                     NaN       NaN                 NaN  2022.260000    6.320000            NaN    2.490000               0.330000               0.370000      3.25000    0.310000     NaN   22.285089   81.845529  501012.067550  2.465597e+06    1.030000              1054.808017   14.920000
std            NaN      NaN          NaN  131.684874                NaN                                                                                     NaN       NaN                 NaN     1.432805    3.381112            NaN    1.114596               0.472582               0.485237      2.05173    0.464823     NaN    5.431021    7.871781  185382.011791  6.011403e+05    1.019556               640.648846    9.271091
min            NaN      NaN          NaN    1.000000                NaN                                                                                     NaN       NaN                 NaN  2020.000000    1.000000            NaN    1.000000               0.000000               0.000000      0.00000    0.000000     NaN   11.490528   65.610122  198290.966576  1.271266e+06    0.000000                68.581604    1.000000
25%            NaN      NaN          NaN  169.000000                NaN                                                                                     NaN       NaN                 NaN  2021.000000    3.750000            NaN    1.750000               0.000000               0.000000      1.75000    0.000000     NaN   18.521374   77.171695  373560.776971  2.048254e+06    0.000000               423.700269    6.750000
50%            NaN      NaN          NaN  250.250000                NaN                                                                                     NaN       NaN                 NaN  2022.000000    6.500000            NaN    2.500000               0.000000               0.000000      3.00000    0.000000     NaN   24.174599   78.474061  474726.291018  2.674145e+06    1.000000              1224.482065   14.000000
75%            NaN      NaN          NaN  345.250000                NaN                                                                                     NaN       NaN                 NaN  2023.000000    9.000000            NaN    3.000000               1.000000               1.000000      5.00000    1.000000     NaN   26.915458   88.363895  640219.614409  2.977335e+06    2.000000              1623.220149   24.000000
max            NaN      NaN          NaN  486.000000                NaN                                                                                     NaN       NaN                 NaN  2025.000000   12.000000            NaN    4.000000               1.000000               1.000000      6.00000    1.000000     NaN   28.627393   96.120426  784501.723491  3.168633e+06    3.000000              2381.151337   30.000000