File: processed_illegal_immigrants.csv
Columns: Date, Location, Country, Count, Category, Description, Source, Verification Status, Year, Month, Count_Category, Quarter, Is_High_Risk_Location, Is_High_Risk_Category, Day_of_Week, Is_Weekend, Season

Sample data:
      Date    Location     Country  Count                        Category                                                                            Description       Source Verification Status  Year  Month Count_Category  Quarter  Is_High_Risk_Location  Is_High_Risk_Category  Day_of_Week  Is_Weekend  Season
2020-04-01      Jaipur  Bangladesh  179.0         Illegal Border Crossing             Illegal immigrants apprehended while crossing border via Bangladesh route.  Gov Reports          Unverified  2020      4         Medium        2                      1                      0            2           0  Summer
2024-06-27   Bangalore   Sri Lanka   40.0 Fake Documents / Identity Fraud                             Illegal immigrants caught with fake Passport in Bangalore.         CCTV            Reported  2024      6            Low        2                      0                      1            3           0 Monsoon
2024-09-19     Lucknow       Nepal  373.0         Illegal Border Crossing             Illegal immigrants apprehended while crossing border via Bangladesh route.     Dark Web            Reported  2024      9           High        3                      1                      0            3           0 Monsoon
2022-10-14 Aligarh, UP   Sri Lanka  457.0 Terror Suspect / Radicalization Illegal immigrants under suspicion for radical activities, linked to extremist groups. Social Media           Confirmed  2022     10           High        4                      0                      1            4           0  Autumn
2020-04-17     Chennai Afghanistan   22.0               Crime & Smuggling                                         Illegal immigrants involved in drug smuggling.     Dark Web            Reported  2020      4            Low        2                      0                      1            4           0  Summer

Basic stats:
              Date Location      Country       Count           Category                                                                             Description    Source Verification Status         Year       Month Count_Category    Quarter  Is_High_Risk_Location  Is_High_Risk_Category  Day_of_Week  Is_Weekend   Season
count          100      100          100  100.000000                100                                                                                     100       100                 100   100.000000  100.000000             84  100.00000             100.000000             100.000000   100.000000  100.000000      100
unique         100       19            6         NaN                  8                                                                                      36         8                   3          NaN         NaN              3        NaN                    NaN                    NaN          NaN         NaN        4
top     2020-04-01   Jaipur  Afghanistan         NaN  Crime & Smuggling  Illegal immigrants under suspicion for radical activities, linked to extremist groups.  Dark Web          Unverified          NaN         NaN           High        NaN                    NaN                    NaN          NaN         NaN  Monsoon
freq             1        9           20         NaN                 15                                                                                      13        18                  39          NaN         NaN             50        NaN                    NaN                    NaN          NaN         NaN       35
mean           NaN      NaN          NaN  251.715000                NaN                                                                                     NaN       NaN                 NaN  2022.240000    6.240000            NaN    2.47000               0.310000               0.390000     3.180000    0.320000      NaN
std            NaN      NaN          NaN  134.636102                NaN                                                                                     NaN       NaN                 NaN     1.443341    3.321555            NaN    1.10513               0.464823               0.490207     2.076224    0.468826      NaN
min            NaN      NaN          NaN    1.000000                NaN                                                                                     NaN       NaN                 NaN  2020.000000    1.000000            NaN    1.00000               0.000000               0.000000     0.000000    0.000000      NaN
25%            NaN      NaN          NaN  156.250000                NaN                                                                                     NaN       NaN                 NaN  2021.000000    3.000000            NaN    1.00000               0.000000               0.000000     1.000000    0.000000      NaN
50%            NaN      NaN          NaN  250.250000                NaN                                                                                     NaN       NaN                 NaN  2022.000000    7.000000            NaN    3.00000               0.000000               0.000000     3.000000    0.000000      NaN
75%            NaN      NaN          NaN  363.000000                NaN                                                                                     NaN       NaN                 NaN  2023.000000    9.000000            NaN    3.00000               1.000000               1.000000     5.000000    1.000000      NaN
max            NaN      NaN          NaN  486.000000                NaN                                                                                     NaN       NaN                 NaN  2025.000000   12.000000            NaN    4.00000               1.000000               1.000000     6.000000    1.000000      NaN